<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre1.8.0_51"/>
	<classpathentry combineaccessrules="false" kind="src" path="/06Server"/>
	<classpathentry kind="lib" path="C:/Software/wildfly-10.0.0.Final/bin/client/jboss-client.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
