<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<library>
    <address>Adresa nasej kniznice, Bratislava 1</address>
    <books>
        <author>
            <address>Mravenisko 5, Bratislava 2</address>
            <name>Ferdo Mravec Ml.</name>
        </author>
        <pageNum>150</pageNum>
    </books>
    <books>
        <author>
            <address>Ul 14, Bratislava 5</address>
            <name>Vilko Vcielka</name>
        </author>
        <pageNum>345</pageNum>
    </books>
</library>
